misp/objects/vysion-ransomware-feed/definition.json (before)
{
    "description": "Vysion Ransomware feed result",
    "meta-category": "misc",
    "name": "vysion-ransomware-feed",
    "uuid": "e0bfa994-c184-4894-bfaa-73b1350746e1",
    "version": 2,
    "required": [
        "id"
    ],
    "attributes": {
        "id": {
            "categories": [
                "External analysis"
            ],
            "description": "Vysion Ransomware Feed result ID",
            "misp-attribute": "text",
            "ui-priority": 1
        },
        "company": {
            "description": "Affected company",
            "misp-attribute": "target-org",
            "ui-priority": 2
        },
        "company_link": {
            "description": "Affected company link",
            "misp-attribute": "link",
            "ui-priority": 3
        },
        "link": {
            "description": "Ransomware's leak link",
            "misp-attribute": "link",
            "ui-priority": 4
        },
        "country": {
            "description": "Affected company country",
            "misp-attribute": "target-location",
            "ui-priority": 5
        },
        "group": {
            "description": "Ransomware group",
            "misp-attribute": "threat-actor",
            "ui-priority": 5
        },
        "date": {
            "description": "Leak date",
            "misp-attribute": "datetime",
            "ui-priority": 6
        },
        "info": {
            "description": "Leak content",
            "misp-attribute": "text",
            "ui-priority": 7
        },
        "url_vysion_ransom": {
            "description": "Vysion Ransomware URL",
            "misp-attribute": "link",
            "ui-priority": 8
        }
    }
}

misp/objects/vysion-ransomware-feed/definition.json (after)
{
    "description": "Vysion Ransomware feed result",
    "meta-category": "misc",
    "name": "vysion-ransomware-feed",
    "uuid": "e0bfa994-c184-4894-bfaa-73b1350746e1",
    "version": 2,
    "required": [
        "id"
    ],
    "attributes": {
        "id": {
            "categories": [
                "External analysis"
            ],
            "description": "Vysion Ransomware Feed result ID",
            "misp-attribute": "text",
            "ui-priority": 1
        },
        "companyName": {
            "description": "Affected company",
            "misp-attribute": "target-org",
            "ui-priority": 2
        },
        "companyLink": {
            "description": "Affected company link",
            "misp-attribute": "link",
            "ui-priority": 3
        },
        "url": {
            "description": "Ransomware's leak link",
            "misp-attribute": "link",
            "ui-priority": 4
        },
        "country": {
            "description": "Affected company country",
            "misp-attribute": "target-location",
            "ui-priority": 5
        },
        "ransomwareGroup": {
            "description": "Ransomware group",
            "misp-attribute": "threat-actor",
            "ui-priority": 5
        },
        "detectionDate": {
            "description": "Leak date",
            "misp-attribute": "datetime",
            "ui-priority": 6
        },
        "text": {
            "description": "Leak content",
            "misp-attribute": "text",
            "ui-priority": 7
        },
        "url_vysion_ransom": {
            "description": "Vysion Ransomware URL",
            "misp-attribute": "link",
            "ui-priority": 8
        }
    }
}

misp/objects/vysion-ransomware-feed/definition.json (diff)
@@ -16,17 +16,17 @@
             "misp-attribute": "text",
             "ui-priority": 1
         },
-        "company": {
+        "companyName": {
             "description": "Affected company",
             "misp-attribute": "target-org",
             "ui-priority": 2
         },
-        "company_link": {
+        "companyLink": {
             "description": "Affected company link",
             "misp-attribute": "link",
             "ui-priority": 3
         },
-        "link": {
+        "url": {
             "description": "Ransomware's leak link",
             "misp-attribute": "link",
             "ui-priority": 4
@@ -36,17 +36,17 @@
             "misp-attribute": "target-location",
             "ui-priority": 5
         },
-        "group": {
+        "ransomwareGroup": {
             "description": "Ransomware group",
             "misp-attribute": "threat-actor",
             "ui-priority": 5
         },
-        "date": {
+        "detectionDate": {
             "description": "Leak date",
             "misp-attribute": "datetime",
             "ui-priority": 6
         },
-        "info": {
+        "text": {
             "description": "Leak content",
             "misp-attribute": "text",
             "ui-priority": 7
